<!DOCTYPE html>
<html>
	<head>
		<title> HTML Practice </title>
	</head>
	<body>
		<ul>
			<h2>Cities I've lived in: </h2>
			<li>Austin: <span>This is a city I lived in before I joined the military. </span></li>
			<li>Fort Polk: <span>This was my first duty station. </span></li>
			<li>Fort Bragg: <span>This is my current duty station. </span></li>
		</ul>
		<ol>
			<h2>Cities I want to visit: </h2>
			<li>Taipei: <span>I'd like to go to Taiwan and experience the culture </span></li>
			<li>San Francisco: <span>I've always wanted to go and never had a chance </span></li>
			<li>Mexico City: <span> I've heard it's beautiful </span></li>
		</ol>
	</body>

</html>
